######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 11 09:50:03 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . dbase
INCLUDEPATH += . dbase
QT+=webkit
# Input
HEADERS += globals.h main_window.h dbase/dbase.h dbase/user.h dbase/car.h dbase/callHistory.h
SOURCES += globals.cpp main.cpp main_window.cpp dbase/dbase.cpp dbase/user.cpp dbase/car.cpp dbase/callHistory.cpp
